{
    "name": "gismo/tutorial",
    "type": "library",
    "description": "Gismo Tutorial Application",
    "keywords": ["Gismo", "tutorial"],
    "homepage": "https://getgismo.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {
        "php": ">=7.0",
        "gismo/php-foundation": "*",
        "gismo/di": "*",
        "gismo/http-foundation": "*",
        "gismo/plugin": "*",
        "gismo/application": "*"
    },
    "autoload": {
        "psr-4": {
            "Gismo\\Tutorial\\": "src/Tutorial"
        },
        "exclude-from-classmap": [
            "/test/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
